<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 1 - Nguyen Thi Yen 1901060058</title>
        <style>
            .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            table{
                background-color: 	#bdc2c4bb;
                text-align: left;
                width:35%;
                position:relative;
                margin-top: 5%;
                -webkit-border-radius:7px;
            }
            input[type="submit"]{
                background: rgb(90, 92, 91);
                border: none;
                color: #eee;
                font-size: 30px;
                padding: 4px 50px;
                -webkit-border-radius:7px;
                margin-left: 26%;
                margin-bottom: 20px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                font-size: 20px;
            }
            input[type="text"]{
                -webkit-border-radius:5px;
                position: relative;
		        margin-bottom: 10px;
                height: 25px;
                text-align: left;
                border:ridge;
                width: 47.5%;
            }
            input[type="email"]{
                -webkit-border-radius:5px;
                position: relative;
		        margin-bottom: 10px;
                height: 25px;
                text-align: left;
                border:ridge;
                width:97.8%;
            }
            input[type="password"]{
                -webkit-border-radius:5px;
                position: relative;
		        margin-bottom: 10px;
                height: 25px;
                text-align: left;
                border:ridge;
                width:97.8%;
                
            }
            input[type="radio"]{
                margin-right: 1%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 4%;
            }
            body{
                background-color: rgb(224, 222, 222);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table id="login">
                <form action=" " method="POST">
                <tr>
                <td><h1>Sign Up</h1>
                <p style="margin-top:-4%;">It's free and always will be</p></td>
                </tr>
                <tr>
                <td><input type="text" id="First Name" placeholder="First Name" required>
                <input type="text" id="Last Name" placeholder="Last Name" required></td>
                </tr>
                <tr>
                <td><input type="email" id="email" placeholder="Your Email" required></td>
                </tr>
                <tr>
                <td><input type="email" id="re-enter email" placeholder="Re-enter Email" required></td>
                </tr>
                <tr>
                <td><input type="password" id="password" placeholder="New Password" required></td>
                </tr>
                <tr><th style="font-family: sans-serif;">Birthday</th></tr>
                <tr>
                    <td>
                    <select name="Birthday_day" id="Birthday_Day">
                    <option value="-1">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>  
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>                    
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    </select>
                    
                    <select id="Birthday_Month" name="Birthday_Month">
                    <option value="-1">Month</option>
                    <option value="January">Jan</option>
                    <option value="February">Feb</option>
                    <option value="March">Mar</option>
                    <option value="April">Apr</option>
                    <option value="May">May</option>
                    <option value="June">Jun</option>
                    <option value="July">Jul</option>
                    <option value="August">Aug</option>
                    <option value="September">Sep</option>
                    <option value="October">Oct</option>
                    <option value="November">Nov</option>
                    <option value="December">Dec</option>
                    </select>
                    
                    <select name="Birthday_Year" id="Birthday_Year">
                    <option value="-1">Year</option>
                    <option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option>
                    <option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option>
                    <option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option>
                    <option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option>
                    </select>
                    <a style="font-size: 12px; font-family: sans-serif;" href="https://www.google.com.vn/">Why do I need to provide my birthday?</a>
                    </td>
                    </tr>
                <tr><td><INPUT TYPE="Radio" >Male<INPUT TYPE="Radio">Female</td></tr>
                <tr>
                <td><p style="font-size:14px; font-family: sans-serif;">By clicking Sign Up, you agree to our
                <a href="https://www.google.com.vn/">Terms</a>
                and that you have read our
                <a href="https://www.google.com.vn/">Data Use Policy</a>
                ,including our 
                <a href="https://www.google.com.vn/">Cookie Use</a></p></td>
                </tr>
                <tr>
                <td class="submit"><input type="Submit" value="Sign Up"></td>
                </tr>
                </form>
            </table>
        </div>
    </body>
</html>